#
# http://peterforgacs.github.io/2017/04/25/Tmux/
#

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Using the mouse to switch panes
set -g mouse-utf8 on
set -g mouse on

